{
  "name": "normal-coder",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "workspaces": [
    "cronjobs/*",
    "docs/*",
    "libraries/*",
    "services/*"
  ],
  "scripts": {
    "sample-csr": "yarn workspace @yeoulcoding/sample-csr",
    "sample-ssr": "yarn workspace @yeoulcoding/sample-ssr",
    "lint-staged": "lint-staged",
    "sc": "sh scripts/git/bootstrap.sh",
    "sc:reset": "git sparse-checkout disable"
  },
  "pre-commit": "lint-staged",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@yarnpkg/sdks": "^2.6.2",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "resolutions": {
    "@types/react": "17.0.40"
  }
}
